# SDLC_Analyzer

./: README.md
AI-SDLC-Analyzer/: AI-SDLC-Analyzer.sln
AI-SDLC-Analyzer/ModelTraining/: ModelInput.cs  ModelTrainer.cs  ModelTraining.csproj  Program.cs  RequirementsData.csv  StandardsData.csv
AI-SDLC-Analyzer/src/API/: API.csproj  Program.cs
AI-SDLC-Analyzer/src/API/Controllers/: RequirementAnalyzerController.cs
AI-SDLC-Analyzer/src/API/Properties/: launchSettings.json
AI-SDLC-Analyzer/src/Domain/: Requirement.cs
AI-SDLC-Analyzer/src/Domain/Entities/: Standard.cs  StandardRequirement.cs
AI-SDLC-Analyzer/src/Domain/Interfaces/: IRequirementRepository.cs  IStandardRepository.cs
AI-SDLC-Analyzer/src/Infrastructure.Data/: ExcelRequirementRepository.cs  ExcelStandardRepository.cs  Infrastructure.Data.csproj
AI-SDLC-Analyzer/src/Infrastructure.Resource/: Class1.cs  Infrastructure.Resource.csproj  NlpProcessor.cs  SemanticSearch.cs
AI-SDLC-Analyzer/src/Infrastructure.Resource/Resources/: MLCR_Cybersecurity_Product_Requirements.xlsm
AI-SDLC-Analyzer/src/Infrastructure.Services/: Class1.cs  Infrastructure.Services.csproj  RequirementAnalyzerService.cs
AI-SDLC-Analyzer/src/UI/: Program.cs  UI.csproj
AI-SDLC-Analyzer/src/UI/Properties/: launchSettings.json
AI-SDLC-Analyzer/tests/Domain.Tests/: Domain.Tests.csproj
AI-SDLC-Analyzer/tests/Infrastructure.Data.Tests/: Infrastructure.Data.Tests.csproj  UnitTest1.cs
