<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Infrastructure.Resource\Infrastructure.Resource.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.ML" Version="4.0.1" />-->
<!--    <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.1" />-->
<!--  </ItemGroup>-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="StandardsData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RequirementsData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
</Project>
