# Number of terms = 84
0	"identity
1	management"
2	"mlsr049_174:
3	disable
4	inactive
5	account
6	after
7	defined
8	time
9	period;
10	mlsr049_190:
11	when
12	found
13	posing
14	a
15	risk"
16	"access
17	control"
18	"mlsr079_1005:
19	ensure
20	every
21	user
22	is
23	identifiable
24	with
25	separate
26	access
27	accounts"
28	"mlsr079_1053:
29	enforce
30	to
31	have
32	individual
33	ids
34	and
35	passwords
36	for
37	each
38	operator
39	in
40	team
41	environments"
42	"mlsr079_1022:
43	reconfirm
44	appropriate
45	manager
46	if
47	accounts
48	are
49	unused
50	extended
51	period
52	of
53	time"
54	"mlsr079_1028:
55	allow
56	users
57	more
58	than
59	one
60	based
61	on
62	particular
63	job-role
64	at
65	"mlsr302_223:
66	record
67	created
68	by
69	csp
70	contains
71	date
72	authenticator
73	was
74	bound
75	account"
76	"mlsr302_239:
77	permit
78	binding
79	additional
80	authenticators
81	limit
82	number
83	subscriber's
