# Number of terms = 94
0	"identity
1	management"
2	"mlsr049_174:
3	disable
4	inactive
5	account
6	after
7	defined
8	time
9	period;
10	mlsr049_190:
11	when
12	found
13	posing
14	a
15	risk"
16	"access
17	control"
18	"mlsr079_1005:
19	ensure
20	every
21	user
22	is
23	identifiable
24	with
25	separate
26	access
27	accounts"
28	"mlsr079_1053:
29	enforce
30	to
31	have
32	individual
33	ids
34	and
35	passwords
36	for
37	each
38	operator
39	in
40	team
41	environments"
42	"mlsr079_1010:
43	maintain
44	records
45	of
46	all
47	accounts
48	permissions"
49	"mlsr079_1021:
50	review
51	established
52	on
53	regular
54	basis"
55	"mlsr079_1022:
56	reconfirm
57	appropriate
58	manager
59	if
60	are
61	unused
62	extended
63	period
64	time"
65	"mlsr079_1028:
66	allow
67	users
68	more
69	than
70	one
71	based
72	particular
73	job-role
74	at
75	"mlsr302_223:
76	record
77	created
78	by
79	csp
80	contains
81	date
82	authenticator
83	was
84	bound
85	account"
86	"mlsr302_239:
87	permit
88	binding
89	additional
90	authenticators
91	limit
92	number
93	subscriber's
