# Number of terms = 75
0	"develop
1	feature
2	in
3	system
4	to
5	create
6	remove
7	user
8	accounts
9	that
10	are
11	no
12	longer
13	needed"
14	"identify
15	users
16	"ensure
17	every
18	is
19	identifiable
20	with
21	separate
22	access
23	accounts"
24	"enforce
25	have
26	individual
27	ids
28	and
29	passwords
30	for
31	each
32	operator
33	team
34	environments"
35	"reconfirm
36	appropriate
37	manager
38	if
39	unused
40	an
41	extended
42	period
43	of
44	time"
45	"allow
46	more
47	than
48	one
49	account
50	based
51	on
52	particular
53	job-role
54	at
55	a
56	record
57	created
58	by
59	csp
60	contains
61	date
62	time
63	when
64	authenticator
65	was
66	bound
67	account"
68	"permit
69	binding
70	additional
71	authenticators
72	limit
73	number
74	subscriber's
