# Number of terms = 83
0	"develop
1	feature
2	in
3	system
4	to
5	create
6	remove
7	user
8	accounts
9	that
10	are
11	no
12	longer
13	needed"
14	"identify
15	users
16	"ensure
17	every
18	is
19	identifiable
20	with
21	separate
22	access
23	accounts"
24	"enforce
25	have
26	individual
27	ids
28	and
29	passwords
30	for
31	each
32	operator
33	team
34	environments"
35	"maintain
36	records
37	of
38	all
39	permissions"
40	"review
41	established
42	on
43	a
44	regular
45	basis"
46	"reconfirm
47	appropriate
48	manager
49	if
50	unused
51	an
52	extended
53	period
54	time"
55	"allow
56	more
57	than
58	one
59	account
60	based
61	particular
62	job-role
63	at
64	record
65	created
66	by
67	csp
68	contains
69	date
70	time
71	when
72	authenticator
73	was
74	bound
75	account"
76	"permit
77	binding
78	additional
79	authenticators
80	limit
81	number
82	subscriber's
